# Default values for kustomize.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kustomizeNamespace: argocd
chartHome: "../../../chart"
chartName: kustomize
chartreleaseName: kustomize
chartNamespace: appset
chartvalueFiles: values.yaml
chartincludeCRDs: false
